# Ayellet

./: .gitignore  Ayellet.sln
Ayellet.Common/: Logger.cs
Server/Ayellet.Bl/: Ayellet.Bl.csproj  ContactsBl.cs  ErrorManager.cs
Server/Ayellet.Common/: Ayellet.Common.csproj
Server/Ayellet.Dal/: Ayellet.Dal.csproj  ContactsDal.cs
Server/Ayellet.Entities/Model/: Contact.cs
Server/Ayellet.Model/: Ayellet.Model.csproj  AyelletContext.cs  AyelletContextFactory.cs  Contact.cs
Site/: Ayellet.csproj  Program.cs  Startup.cs  appsettings.json  package.json  web.config
Site/ClientApp/app/: app.module.client.js  app.module.client.js.map  app.module.client.ts  app.module.shared.js  app.module.shared.js.map  app.module.shared.ts
Site/ClientApp/app/components/fetchdata/: contacts.service.js  contacts.service.js.map  fetchdata.component.js  fetchdata.component.js.map  fetchdata.component.ts
Site/ClientApp/app/components/helloworld/: helloworld.component.html  helloworld.component.js  helloworld.component.js.map  helloworld.component.ts
Site/ClientApp/app/components/home/: home.component.ts
Site/ClientApp/app/components/navmenu/: navmenu.component.html
Site/ClientApp/app/components/weather/: weather.component.html  weather.component.js  (+2 more)
Site/ClientApp/app/models/: contact.type.ts
Site/ClientApp/app/services/: contacts.service.js  contacts.service.js.map  contacts.service.ts
Site/Controllers/: BaseController.cs  ContactsController.cs  HomeController.cs  SampleDataController.cs  WeatherController.cs
Site/Views/: _ViewImports.cshtml
Site/Views/Shared/: Layout.cshtml  _Layout.cshtml
