<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ayellet.Dal\Ayellet.Dal.csproj" />
    <ProjectReference Include="..\Ayellet.Model\Ayellet.Model.csproj" />
  </ItemGroup>

</Project>